<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getlightness</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-main">
      <div class="navbar_child">
        <div class="nav-logo">
          <img src="assets/images/getlightness.png" alt="web logo" />
        </div>
        <div class="paragraphs">
          <p id="nav-p1">Your Software.</p>
          <p id="nav-p">One Place.</p>
          <p id="nav-p1">Zero Hassel.</p>
        </div>
        <div class="nav-actions">
          <button class="download-btn">Download</button>
        </div>
      </div>
    </header>

    <div class="hero-section-p">
      <div class="hero-section-c">
        <h1>Essential Softwares,</h1>
        <h2>All in One Place</h2>
      </div>
    </div>
    <!--Navbar complated...-->
    <div class="searchbar-main-box">
      <div class="searchbar-sec-box">
        <input
          type="text"
          id="search-bar"
          placeholder="Search browsers, Utilities, AI tools, PDF tools..."
        />
      </div>
      <div class="serchicon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <div class="slection-tab-parent">
      <div class="selection-tab-child">
        <div class="tabs tab-one">
          <a href="#">All</a>
        </div>
        <div class="tabs">
          <a href="#">Security</a>
        </div>
        <div class="tabs">
          <a href="#">Productivity</a>
        </div>
        <div class="tabs">
          <a href="#">Multimedia</a>
        </div>
        <div class="tabs">
          <a href="#">Utilities</a>
        </div>
        <div class="tabs">
          <a href="#">Browsers</a>
        </div>
      </div>
    </div>
    <!-- This code for softwares cards -->
    <div class="main_container_cards">
      <div class="child_cards_container">
        <!-- code for Security app  -->

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="microsoft-defender">
          <label for="microsoft-defender">
            <img src="assets/images/microsoft-defender-1.png" alt="microsoft-defender">
            <p>Microsoft Defender</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="adgourd">
          <label for="adgourd">
            <img src="assets/images/adguard-home.png" alt="adgourd">
            <p>AdGourd</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="bitwarden">
          <label for="bitwarden">
            <img src="assets/images/bitwarden-icon.png" alt="bitwarden">
            <p>Bitwarden</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="esetnode32">
          <label for="esetnode32">
            <img src="assets/images/eset-node32.png" alt="esetnode32">
            <p>ESET NOD32</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="glasswire">
          <label for="glasswire">
            <img src="assets/images/glasswire.png" alt="glasswire">
            <p>GlassWire</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="keepassxs">
          <label for="keepassxs">
            <img src="assets/images/keepassxc48.png" alt="keepassxc-48">
            <p>KeePassXC</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="malwarebyte">
          <label for="malwarebyte">
            <img src="assets/images/malwarebytes1.png" alt="malwarebyte">
            <p>Malwarebytes</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="mullvad">
          <label for="mullvad">
            <img src="assets/images/mullvad.png" alt="mullvad">
            <p>Mullvad VPN</p>
          </label>
         </div>
         
         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="proton">
          <label for="proton" class="app-checkbox" id="proton vpn">
            <img src="assets/images/proton-vpn.png" alt="proton vpn">
            <p>Proton VPN</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="bleachbit">
          <label for="bleachbit">
            <img src="assets/images/blechbit-icon.png" alt="bleachbit">
            <p>BleachBit</p>
          </label>
         </div>

         <!-- code for Productivity -->

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="microsoft-office">
          <label for="microsoft-office">
            <img src="assets/images/office-office-.png" alt="microsoft-office">
            <p>Microsoft 365</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="libraoffice">
          <label for="libraoffice">
            <img src="assets/images/libreoffice.png" alt="libreoffice">
            <p>LibreOffice</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="microsoft-to-do">
          <label for="microsoft-to-do">
            <img src="assets/images/microsoft_to_do.png" alt="microsoft-to-do">
            <p>Microsoft To Do</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="onedrive">
          <label for="onedrive">
            <img src="assets/images/microsoft_onedrive.png" alt="onedrive">
            <p>OneDrive</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="onenote">
          <label for="onenote">
            <img src="assets/images/microsoft_onenote.png" alt="microsoft_onenote">
            <p>OneNote</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="ticktick">
          <label for="ticktick">
            <img src="assets/images/checkbox.png" alt="ticktick">
            <p>Tick Tick</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="copyq">
          <label for="copyq">
            <img src="assets/images/copyq.png" alt="copyq">
            <p>CopyQ</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="dropbox">
          <label for="dropbox">
            <img src="assets/images/Dropbox.png" alt="dropbox">
            <p>Dropbox</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="obsidian">
          <label for="obsidian">
            <img src="assets/images/obsidian.png" alt="obsidian">
            <p>Obsidian</p>
          </label>
         </div>

         <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="notion">
          <label for="notion">
            <img src="assets/images/notion.png" alt="notion">
            <p>Notion</p>
          </label>
         </div>
         <!-- code for Multimedia -->
          

         <!-- code for browsers -->
        <div class="softwares-box">

          <input type="checkbox" class="app-checkbox" id="chrome" />

          <label for="chrome">
            <img src="assets/images/chrome.png" alt="chrome" />
            <p>Google Chrome</p>
          </label>
        </div>

        <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="firefox" />

          <label for="firefox">
            <img src="assets/images/firefox.png" alt="firefox" />
            <p>Firefox</p>
          </label>
        </div>

        <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="brave" />

          <label for="brave">
            <img src="assets/images/brave-icon.png" alt="brave" />
            <p>Brave</p>
          </label>
        </div>

        <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="edge" />

          <label for="edge">
            <img src="assets/images/microsoft.png" alt="edge" />
            <p>Microsoft Edge</p>
          </label>
        </div>
        <div class="softwares-box">
          <input type="checkbox" class="app-checkbox" id="opera" />

          <label for="opera">
            <img src="assets/images/opera.png" alt="opera" />
            <p>Opera</p>
          </label>
        </div>
      </div>
    </div>
    <!-- code for footer -->
    <!-- <footer>
      <div class="foot-main-container"></div>
    </footer> -->
  </body>
</html>
